server.port=8090
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
spring.h2.console.enabled=true
# DB H2 properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:C:\\Users\\AHYC\\Desktop\\Study\\springboot-example\\target\\db_example
spring.datasource.username=sa
spring.datasource.password=sa